{"flutter":{"platforms":{"android":{"default":{"projectId":"pos-app-d7bcb","appId":"1:86432102508:android:6ead01da2cfc964b22c049","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pos-app-d7bcb","configurations":{"android":"1:86432102508:android:6ead01da2cfc964b22c049","web":"1:86432102508:web:507f060827d339d422c049"}}}}}}